// About section 

.about-grid
    display: grid
    grid-template-columns: 1fr  1fr
    .about--desc
        padding: 6rem
        background-color: #FAFAFA
        display: flex
        flex-direction: column
        justify-content: center
        .dark-mode
            background-color: $dark
            
    img
        width: 100%
        height: 100%
        max-height: 100%
        object-fit: cover
    @media (max-width: 1100px)
        grid-template-columns: 1fr
#about
    margin: 6rem 0
    @media (max-width: 600px)
        margin: 4rem 0
        padding-top: 0
.circle-img--u img
    max-width: 40rem
    border-radius: 50%
    margin: 0 auto 2rem auto
    display: flex
    width: 100%