.playlist-body
    background: $background, url(/img/brock.jpg) no-repeat center center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10rem 0
.green-bottom
    border-bottom: 1rem solid $monster
.pink-bottom
    border-bottom: 1rem solid $primary
.blue-bottom
    border-bottom: 1rem solid $alt