.savage-title
    text-align: center
    font-size: 3.5em
    font-weight: 900
    text-transform: uppercase
    margin: 10px 0
    @media (max-width: 567px)
        font-size: 2.5em
.design-title
    color: $secondary
    font-size: 1.5em
.not-available
    text-align: center
    font-size: 1.5em
    color: #ff5252
.section-title 
    font-size: 7.6rem
    font-family: futura-pt, sans-serif
    font-style: normal
    font-weight: 700
    margin: 0
    font-style: italic
    @media (max-width: 600px)
        font-size: 5rem
        text-align: center

.zarya-btn:link,
.zarya-btn:visited
    display: inline-block
    font-family: futura-pt, sans-serif
    font-style: italic
    max-width: 15rem
    text-align: center
    padding: 1rem 2rem
    color: $white
    background-color: $primary
    text-transform: uppercase
    text-shadow: 0 1px 3px rgba(36,180,126,.4)
    border-radius: 5px
    font-weight: 700
    letter-spacing: 0.1rem
    font-size: 1.8rem
    box-shadow: 0 2px 2px rgba(0,0,0,.24)
    transition: all .2s ease-in-out
    @media (max-width: 600px)
        margin: 0 auto
    &:hover
        transform: translateY(-1px)
        background-color: $primary
        box-shadow: 0 8px 8px rgba(0,0,0,.16)
        opacity: 0.95


.zarya-title
    font-size: 4em
    color: $white
    margin: 0
    letter-spacing: 5px
    line-height: 1.2
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5)
    @media (max-width: 567px)
        font-size: 2em
        text-align: center
.zarya-title-alt
    font-family: zarya
    font-size: 4em
    color: $body-color
    margin: 0
    letter-spacing: 5px
    line-height: 1.2
    text-shadow: 0px 2px 10px rgba(255, 255, 255, 0.5)

.cursor
    -webkit-animation: 1s blink step-end infinite
    animation: 1s blink step-end infinite
p.post-date
    color: #bdc3c7
.playlist-title
    font-size: 2rem
@keyframes blink
    0%, 100%
        color: transparent
    50%
        color: $white
    