$background: linear-gradient(180deg, rgba(54,226,223,0.47) 0%, rgba(0,0,0,0.67) 60%)
$white: #fff
$primary: #FA198B 
$secondary: #36E2DF
$secondary-a: #66FA198B
$alt: #43BFE6
$monster: #CCFF66
$body-color: #424242
$header-font: proxima-nova, sans-serif
$body-font: futura-pt, sans-serif
$container: 100rem
$dark: #1e2227

/*  linear-gradient(180deg, rgba(125,13,70,0.67) 0%, rgba(250,25,139,0.67) 100%) */
// Pink: #FA198B